# Community-driven-portal-for-video-game-reviews-and-ratings

./: .gitignore  README.md
GamesPlatform/GamesPlatform/: GamesPlatform.csproj  Program.cs  appsettings.json
GamesPlatform/GamesPlatform/Controllers/: GamesController.cs  HomeController.cs  RankingsController.cs  ReviewsController.cs  UsersController.cs
GamesPlatform/GamesPlatform/DTOs/: EditGameDTO.cs  GameDTO.cs  RatingDTO.cs  ReviewDTO.cs  TopGameDTO.cs  UserDetailsDTO.cs
GamesPlatform/GamesPlatform/Data/: AppDbContext.cs  ApplicationDbContext.cs
GamesPlatform/GamesPlatform/Enums/: Genre.cs  Platforms.cs  Status.cs  Tags.cs
GamesPlatform/GamesPlatform/Infrastructure/: Seeder.cs
GamesPlatform/GamesPlatform/Migrations/: 20251010214155_init.Designer.cs  20251010214155_init.cs  20251011174407_init.Designer.cs  20251011174407_init.cs  20251017145108_LibGame.Designer.cs  20251017145108_LibGame.cs  20251109172619_init.Designer.cs  20251109172619_init.cs  ApplicationDbContextModelSnapshot.cs
GamesPlatform/GamesPlatform/Models/: Admin.cs  ApplicationUser.cs  ErrorViewModel.cs  Game.cs  LibGame.cs  Library.cs  Platform.cs  Rating.cs  Review.cs  User.cs
GamesPlatform/GamesPlatform/Properties/: launchSettings.json
GamesPlatform/GamesPlatform/Services/Games/: GamesService.cs  IGamesService.cs
GamesPlatform/GamesPlatform/Services/Libraries/: ILIbraryService.cs  LibraryService.cs
GamesPlatform/GamesPlatform/Services/Ratings/: IRatingService.cs  RatingService.cs
GamesPlatform/GamesPlatform/Services/Reviews/: IReviewsService.cs  ReviewsService.cs
GamesPlatform/GamesPlatform/Services/Users/: IUserService.cs  UserService.cs
GamesPlatform/GamesPlatform/Views/Games/: Add.cshtml  AddRating.cshtml  Edit.cshtml  Game.cshtml  Index.cshtml
GamesPlatform/GamesPlatform/Views/Home/: Index.cshtml
GamesPlatform/GamesPlatform/Views/Rankings/: Index.cshtml
(+22 files in other folders)
